# ====== Dracula Color Scheme ====== #
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Opacity
background_opacity 0.95

# ====== Fonts ====== #
# Font family
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Font size
font_size 12

# ====== Scrollback ====== #
scrollback_lines 2000

# ====== Sounds ====== #
enable_audio_bell no

# ====== Key Bindings ====== #
# Clipboard
map ctrl+y copy_to_clipboard
map ctrl+p paste_from_clipboard

# Scrolling
map alt+k        scroll_line_up
map alt+j        scroll_line_down
map ctrl+u       scroll_page_up
map ctrl+d       scroll_page_down
map ctrl+g       scroll_home
map ctrl+shift+g scroll_end
map ctrl+s       show_scrollback

# Zoom
map ctrl+plus    change_font_size all +2.0
map ctrl+minus   change_font_size all -2.0
map ctrl+shift+0 set_font_size 12

# ====== Symbols Mapping ====== #
symbol_map U+E000-U+EE92 icons-in-terminal
