[Shortcuts]
&Audio Mixer=none
&Clip Monitor=none
&Histogram=none
&Library=none
&RGB Parade=none
&Undo History=none
&Vectorscope=none
&Waveform=none
Analyse keyframes=none
Audio Mixer=none
Audio Spectrum=none
Automatic scene split=none
C&ompositions=none
Clip Monitor=none
Clip Properties=none
Compositions=none
DNxHD 1080i 25 fps 120 Mb/s=none
DNxHD 1080i 25 fps 185 Mb/s=none
DNxHD 1080i 30 fps 145 Mb/s=none
DNxHD 1080i 30 fps 220 Mb/s=none
DNxHD 1080p 23.976 fps 115 Mb/s=none
DNxHD 1080p 23.976 fps 175 Mb/s=none
DNxHD 1080p 24 fps 115 Mb/s=none
DNxHD 1080p 24 fps 175 Mb/s=none
DNxHD 1080p 25 fps 120 Mb/s=none
DNxHD 1080p 25 fps 185 Mb/s=none
DNxHD 1080p 30 fps 145 Mb/s=none
DNxHD 1080p 30 fps 220 Mb/s=none
DNxHD 720p 23.976 fps 60 Mb/s=none
DNxHD 720p 23.976 fps 90 Mb/s=none
DNxHD 720p 50 fps 115 Mb/s=none
DNxHD 720p 50 fps 175 Mb/s=none
DNxHD 720p 59.94 fps 145 Mb/s=none
DNxHD 720p 59.94 fps 220 Mb/s=none
DVD NTSC 16:9=none
DVD NTSC 4:3=none
DVD PAL 16:9=none
DVD PAL 4:3=none
Duplicate clip with speed change=none
E&ffects=none
Effect/Composition Stac&k=none
Effect/Composition Stack=none
Effects=none
Fix MPEG-1=none
Fix Ogg Theora=none
Histogram=none
Library=none
Lossless Matroska=none
P&roject Monitor=none
Project &Bin=none
Project &Notes=none
Project Bin=none
Project Monitor=none
Project Notes=none
Properties=none
RGB Parade=none
Remux MPEG-2 PS/VOB=none
Remux with MKV=none
Screen &Grab=none
Screen Grab=none
Stabilize (videostab2)=none
Subtitles=none
Timeline=none
Transitions=none
Undo History=none
Vectorscope=none
Wav 48000Hz=none
Waveform=none
activate_all_targets=Alt+Shift+A
activate_audio_1=Alt+1
activate_audio_2=Alt+2
activate_audio_3=Alt+3
activate_audio_4=Alt+4
activate_audio_5=Alt+5
activate_audio_6=Alt+6
activate_audio_7=Alt+7
activate_audio_8=Alt+8
activate_audio_9=Alt+9
activate_target_1=Ctrl+, 1
activate_target_2=Ctrl+, 2
activate_target_3=Ctrl+, 3
activate_target_4=Ctrl+, 4
activate_target_5=Ctrl+, 5
activate_target_6=Ctrl+, 6
activate_target_7=Ctrl+, 7
activate_target_8=Ctrl+, 8
activate_target_9=Ctrl+, 9
activate_video_1=1
activate_video_2=2
activate_video_3=3
activate_video_4=4
activate_video_5=5
activate_video_6=6
activate_video_7=7
activate_video_8=8
activate_video_9=9
add_clip=none
add_clip_marker=none
add_color_clip=none
add_folder=none
add_guide=none
add_marker_guide_quickly=none
add_project_note=none
add_slide_clip=none
add_subtitle=Shift+S
add_text_clip=none
add_text_template_clip=none
align_audio=none
align_playhead=none
archive_project=none
audiomixer_button=none
auto_transition=none
automatic_split_audio=none
automatic_transition=none
bin_view_mode=none
clear_render_timeline_zone=none
clip_audio_and_video=none
clip_audio_only=none
clip_disabled=none
clip_in_project_tree=none
clip_properties=none
clip_split=none
clip_switch=none
clip_video_only=none
collapse_expand=<
config_tracks=none
create_folder=none
cut_timeline_all_clips=Ctrl+Shift+R
cut_timeline_clip=C
delete_all_clip_markers=none
delete_all_guides=none
delete_clip=D
delete_clip_marker=none
delete_effects=none
delete_guide=none
delete_space=none
delete_space_all_tracks=none
delete_subtitle_clip=none
delete_timeline_clip=none
delete_track=none
deselect_timeline_clip=Shift+A
deselect_timeline_transition=none
disable_bin_effects=none
disable_preview=none
disable_subtitle=none
disable_timeline_effects=none
download_resource=none
duplicate_clip=none
dvd_wizard=none
edit_clip=none
edit_clip_marker=none
edit_copy=Y;\s
edit_guide=none
edit_item_duration=none
edit_item_speed=none
edit_paste=P;\s
edit_redo=none
edit_undo=U
expand_timeline_clip=none
export_project=none
export_subtitle=none
extraToolBar=none
extract_clip=none
extract_frame=none
extract_frame_to_project=none
favorite_effects=none
file_new=none
file_open=none
file_open_recent=none
file_quit=none
file_revert=none
file_save=Ctrl+S
file_save_as=none
file_save_copy=none
force_icon_theme=none
fullscreen=none
get_new_lumas=none
get_new_profiles=none
get_new_titles=none
go_up=Alt+Up
grab_item=Shift+G
group_clip=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
horizontal_dockareaorientation=none
import_project=none
import_subtitle=none
insert_mode=none
insert_project_tree=none
insert_space=none
insert_timeline=none
insert_to_in_point=none
insert_track=none
load_layout1=none
load_layout2=none
load_layout3=none
load_layout4=none
load_layout5=none
load_layout6=none
load_layout7=none
load_layout8=none
load_layout9=none
load_layouts=none
locate_clip=none
lock_subtitle=none
mainToolBar=none
manage_cache=none
manage_layout=none
mark_in=I
mark_out=O
master_effects=none
mix_clip=none
mlt_gamma=none
mlt_interlace=none
mlt_interpolation=none
mlt_mute=none
mlt_realtime=none
monitor_fullscreen=none
monitor_loop_clip=none
monitor_loop_zone=none
monitor_multitrack=none
monitor_overlay=none
monitor_overlay_audiothumb=none
monitor_overlay_fps=none
monitor_overlay_markers=none
monitor_overlay_safezone=none
monitor_overlay_tc=none
monitor_pause=none
monitor_play=Space
monitor_play_zone=none
monitor_seek_backward=none
monitor_seek_backward-one-frame=H
monitor_seek_backward-one-second=none
monitor_seek_forward=none
monitor_seek_forward-one-frame=L
monitor_seek_forward-one-second=none
monitor_seek_guide_backward=Ctrl+Left
monitor_seek_guide_forward=Ctrl+Right
monitor_seek_snap_backward=J
monitor_seek_snap_forward=K
monitor_zoomin=none
monitor_zoomout=none
normal_mode=none
open_backup=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=none
options_show_statusbar=none
overwrite_mode=none
overwrite_to_in_point=none
paste_effects=none
prerender_timeline_zone=none
project_adjust_profile=none
project_clean=none
project_find=none
project_find_next=none
project_render=none
project_render_button=none
project_settings=none
proxy_clip=none
razor_tool=X
reload_clip=none
remove_extract=T
remove_lift=none
rename=none
renamefile=F2
replace_clip=none
reset_config=none
resize_timeline_clip_end=none
resize_timeline_clip_start=none
restore_all_sources=none
run_wizard=none
save_layout=none
save_layout1=none
save_layout2=none
save_layout3=none
save_layout4=none
save_selection=none
save_to_bin=none
scale_16_preview=none
scale_2_preview=none
scale_4_preview=none
scale_8_preview=none
scale_no_preview=none
screengrab_record=none
seek_clip_end=none
seek_clip_start=none
seek_end=none
seek_start=none
seek_zone_end=none
seek_zone_start=none
select_add_timeline_clip=none
select_add_timeline_transition=none
select_all_tracks=Ctrl+A
select_timeline_clip=A
select_timeline_transition=none
select_tool=S
select_track=none
send_library=none
set_audio_align_ref=none
set_render_timeline_zone=none
show_audio_thumbs=none
show_markers=none
show_titlebars=none
show_track_record=none
show_video_thumbs=none
snap=none
spacer_tool=none
split_audio=none
stop_prerender_timeline=none
stop_project_render=none
stopmotion_capture=none
stopmotion_overlay=none
stopmotion_switch=none
subtitle_tool=none
switch_active_target=none
switch_all_targets=none
switch_all_track_lock=none
switch_application_language=none
switch_monitor=none
switch_monitor_rec=none
switch_target_stream='
switch_track_lock=none
switch_track_target=none
switch_trim=none
tag_1=none
tag_2=none
tag_3=none
tag_4=none
tag_5=none
themes_menu=none
timeline_compositing=none
timeline_mixed_view=none
timeline_mode=none
timeline_preview_button=none
timeline_settings=none
timeline_timecode=none
timeline_view_split=none
timeline_view_split_reverse=none
transcode_clip=none
transition_Addition=none
transition_Addition_alpha=none
transition_Alphaatop=none
transition_Alphain=none
transition_Alphaout=none
transition_Alphaover=none
transition_Alphaxor=none
transition_Burn=none
transition_BurningTV=none
transition_Cairo Affine Blend=none
transition_Cairo Blend=none
transition_Color_only=none
transition_Composite=none
transition_Composite and transform=none
transition_Darken=none
transition_Difference=none
transition_Dissolve=none
transition_Divide=none
transition_Dodge=none
transition_Grain_extract=none
transition_Grain_merge=none
transition_Hardlight=none
transition_Hue=none
transition_Lighten=none
transition_Luma=none
transition_Matte=none
transition_Multiply=none
transition_Overlay=none
transition_Regionalize=none
transition_Saturation=none
transition_Screen=none
transition_Slide=none
transition_Softlight=none
transition_Subtract=none
transition_Transform=none
transition_UV Map=none
transition_Value=none
transition_Video Quality Measurement=none
transition_Wipe=none
transition_affine=none
transition_affinerotate=none
transition_audiobalance=none
transition_audiolevel=none
transition_audiomap=none
transition_audiopan=none
transition_audiospectrum=none
transition_audiowave=none
transition_audiowaveform=none
transition_autotrack_rectangle=none
transition_avfilter.acontrast=none
transition_avfilter.acrusher=none
transition_avfilter.acue=none
transition_avfilter.addroi=none
transition_avfilter.adeclick=none
transition_avfilter.adeclip=none
transition_avfilter.aderivative=none
transition_avfilter.afftdn=none
transition_avfilter.aintegral=none
transition_avfilter.alimiter=none
transition_avfilter.allpass=none
transition_avfilter.aloop=none
transition_avfilter.anlmdn=none
transition_avfilter.aphaser=none
transition_avfilter.apulsator=none
transition_avfilter.arnndn=none
transition_avfilter.asidedata=none
transition_avfilter.asoftclip=none
transition_avfilter.astats=none
transition_avfilter.asubboost=none
transition_avfilter.avgblur=none
transition_avfilter.bandpass=none
transition_avfilter.bandreject=none
transition_avfilter.bass=none
transition_avfilter.bilateral=none
transition_avfilter.biquad=none
transition_avfilter.boxblur=none
transition_avfilter.cas=none
transition_avfilter.chromahold=none
transition_avfilter.chromashift=none
transition_avfilter.ciescope=none
transition_avfilter.colorbalance=none
transition_avfilter.colorchannelmixer=none
transition_avfilter.colorhold=none
transition_avfilter.colorlevels=none
transition_avfilter.colormatrix=none
transition_avfilter.colorspace=none
transition_avfilter.compand=none
transition_avfilter.compensationdelay=none
transition_avfilter.crossfeed=none
transition_avfilter.crystalizer=none
transition_avfilter.datascope=none
transition_avfilter.dblur=none
transition_avfilter.dcshift=none
transition_avfilter.dctdnoiz=none
transition_avfilter.deband=none
transition_avfilter.deesser=none
transition_avfilter.deinterlace_qsv=none
transition_avfilter.delogo=none
transition_avfilter.despill=none
transition_avfilter.dilation=none
transition_avfilter.dnn_processing=none
transition_avfilter.drawbox=none
transition_avfilter.drawgrid=none
transition_avfilter.drmeter=none
transition_avfilter.dynaudnorm=none
transition_avfilter.edgedetect=none
transition_avfilter.elbg=none
transition_avfilter.eq=none
transition_avfilter.equalizer=none
transition_avfilter.erosion=none
transition_avfilter.extrastereo=none
transition_avfilter.fftdnoiz=none
transition_avfilter.fftfilt=none
transition_avfilter.fieldorder=none
transition_avfilter.fillborders=none
transition_avfilter.firequalizer=none
transition_avfilter.flanger=none
transition_avfilter.gblur=none
transition_avfilter.gradfun=none
transition_avfilter.haas=none
transition_avfilter.hdcd=none
transition_avfilter.hflip=none
transition_avfilter.highpass=none
transition_avfilter.highshelf=none
transition_avfilter.histeq=none
transition_avfilter.histogram=none
transition_avfilter.hqx=none
transition_avfilter.il=none
transition_avfilter.kerndeint=none
transition_avfilter.lenscorrection=none
transition_avfilter.limiter=none
transition_avfilter.loudnorm=none
transition_avfilter.lowpass=none
transition_avfilter.lowshelf=none
transition_avfilter.lut3d=none
transition_avfilter.mcdeint=none
transition_avfilter.mcompand=none
transition_avfilter.median=none
transition_avfilter.negate=none
transition_avfilter.noise=none
transition_avfilter.normalize=none
transition_avfilter.oscilloscope=none
transition_avfilter.phase=none
transition_avfilter.photosensitivity=none
transition_avfilter.prewitt=none
transition_avfilter.rgbashift=none
transition_avfilter.roberts=none
transition_avfilter.sab=none
transition_avfilter.scale_cuda=none
transition_avfilter.scale_qsv=none
transition_avfilter.scdet=none
transition_avfilter.scroll=none
transition_avfilter.selectivecolor=none
transition_avfilter.setrange=none
transition_avfilter.silencedetect=none
transition_avfilter.smartblur=none
transition_avfilter.sobel=none
transition_avfilter.stereo3d=none
transition_avfilter.stereotools=none
transition_avfilter.stereowiden=none
transition_avfilter.super2xsai=none
transition_avfilter.superequalizer=none
transition_avfilter.swapuv=none
transition_avfilter.thistogram=none
transition_avfilter.thumbnail_cuda=none
transition_avfilter.tmedian=none
transition_avfilter.tonemap_vaapi=none
transition_avfilter.transpose=none
transition_avfilter.treble=none
transition_avfilter.tremolo=none
transition_avfilter.unsharp=none
transition_avfilter.untile=none
transition_avfilter.v360=none
transition_avfilter.vaguedenoiser=none
transition_avfilter.vectorscope=none
transition_avfilter.vflip=none
transition_avfilter.vibrance=none
transition_avfilter.vibrato=none
transition_avfilter.vpp_qsv=none
transition_avfilter.waveform=none
transition_avfilter.xbr=none
transition_avfilter.yadif_cuda=none
transition_avfilter.yaepblur=none
transition_avfilter.zoompan=none
transition_boxblur=none
transition_brightness=none
transition_channelcopy=none
transition_channelswap=none
transition_charcoal=none
transition_chroma=none
transition_chroma_hold=none
transition_composite=none
transition_crop=none
transition_dance=none
transition_dissolve=none
transition_dust=none
transition_dynamic_loudness=none
transition_dynamictext=none
transition_fade_from_black=none
transition_fade_to_black=none
transition_fadein=none
transition_fadeout=none
transition_fft=none
transition_freeze=none
transition_frei0r.B=none
transition_frei0r.G=none
transition_frei0r.IIRblur=none
transition_frei0r.R=none
transition_frei0r.addition=none
transition_frei0r.addition_alpha=none
transition_frei0r.alpha0ps=none
transition_frei0r.alphaatop=none
transition_frei0r.alphagrad=none
transition_frei0r.alphain=none
transition_frei0r.alphaout=none
transition_frei0r.alphaover=none
transition_frei0r.alphaspot=none
transition_frei0r.alphaxor=none
transition_frei0r.balanc0r=none
transition_frei0r.bezier_curves=none
transition_frei0r.bluescreen0r=none
transition_frei0r.brightness=none
transition_frei0r.burn=none
transition_frei0r.bw0r=none
transition_frei0r.c0rners=none
transition_frei0r.cairoaffineblend=none
transition_frei0r.cairoblend=none
transition_frei0r.cairogradient=none
transition_frei0r.cairoimagegrid=none
transition_frei0r.cartoon=none
transition_frei0r.cluster=none
transition_frei0r.colgate=none
transition_frei0r.color_only=none
transition_frei0r.coloradj_RGB=none
transition_frei0r.colordistance=none
transition_frei0r.colorize=none
transition_frei0r.colortap=none
transition_frei0r.contrast0r=none
transition_frei0r.curves=none
transition_frei0r.d90stairsteppingfix=none
transition_frei0r.darken=none
transition_frei0r.defish0r=none
transition_frei0r.difference=none
transition_frei0r.distort0r=none
transition_frei0r.dither=none
transition_frei0r.divide=none
transition_frei0r.dodge=none
transition_frei0r.edgeglow=none
transition_frei0r.elastic_scale=none
transition_frei0r.emboss=none
transition_frei0r.equaliz0r=none
transition_frei0r.flippo=none
transition_frei0r.gamma=none
transition_frei0r.glitch0r=none
transition_frei0r.glow=none
transition_frei0r.grain_extract=none
transition_frei0r.grain_merge=none
transition_frei0r.hardlight=none
transition_frei0r.hqdn3d=none
transition_frei0r.hue=none
transition_frei0r.hueshift0r=none
transition_frei0r.invert0r=none
transition_frei0r.keyspillm0pup=none
transition_frei0r.lenscorrection=none
transition_frei0r.letterb0xed=none
transition_frei0r.levels=none
transition_frei0r.lighten=none
transition_frei0r.luminance=none
transition_frei0r.mask0mate=none
transition_frei0r.medians=none
transition_frei0r.multiply=none
transition_frei0r.ndvi=none
transition_frei0r.nervous=none
transition_frei0r.normaliz0r=none
transition_frei0r.nosync0r=none
transition_frei0r.overlay=none
transition_frei0r.pixeliz0r=none
transition_frei0r.posterize=none
transition_frei0r.pr0be=none
transition_frei0r.pr0file=none
transition_frei0r.primaries=none
transition_frei0r.rgbnoise=none
transition_frei0r.rgbparade=none
transition_frei0r.rgbsplit0r=none
transition_frei0r.saturat0r=none
transition_frei0r.saturation=none
transition_frei0r.scale0tilt=none
transition_frei0r.scanline0r=none
transition_frei0r.screen=none
transition_frei0r.select0r=none
transition_frei0r.sharpness=none
transition_frei0r.sigmoidaltransfer=none
transition_frei0r.sobel=none
transition_frei0r.softglow=none
transition_frei0r.softlight=none
transition_frei0r.sopsat=none
transition_frei0r.spillsupress=none
transition_frei0r.squareblur=none
transition_frei0r.subtract=none
transition_frei0r.tehRoxx0r=none
transition_frei0r.three_point_balance=none
transition_frei0r.threelay0r=none
transition_frei0r.threshold0r=none
transition_frei0r.timeout=none
transition_frei0r.tint0r=none
transition_frei0r.transparency=none
transition_frei0r.twolay0r=none
transition_frei0r.uvmap=none
transition_frei0r.value=none
transition_frei0r.vectorscope=none
transition_frei0r.vertigo=none
transition_frei0r.vignette=none
transition_gain=none
transition_gamma=none
transition_grain=none
transition_greyscale=none
transition_invert=none
transition_ladspa=none
transition_ladspa.2979=none
transition_ladspa.9792=none
transition_lift_gamma_gain=none
transition_lightshow=none
transition_lines=none
transition_loudness=none
transition_loudness_meter=none
transition_lumakey=none
transition_lumaliftgaingamma=none
transition_matte=none
transition_mirror=none
transition_mono=none
transition_mute=none
transition_normalise=none
transition_obscure=none
transition_oldfilm=none
transition_pan_zoom=none
transition_panner=none
transition_pillar_echo=none
transition_qtblend=none
transition_qtcrop=none
transition_rbpitch=none
transition_region=none
transition_rescale=none
transition_rotoscoping=none
transition_sepia=none
transition_shape=none
transition_slide=none
transition_spot_remover=none
transition_stereocopy=none
transition_swapchannels=none
transition_tcolor=none
transition_threshold=none
transition_vignette=none
transition_volume=none
transition_vqm=none
transition_wave=none
transition_wipe=none
ungroup_clip=none
unselect_all_tracks=Ctrl+Shift+A
unset_render_timeline_zone=none
use_timeline_zone_in_edit=none
vertical_dockareaorientation=none
video_effect_affine=none
video_effect_affinerotate=none
video_effect_audiobalance=none
video_effect_audiolevel=none
video_effect_audiomap=none
video_effect_audiopan=none
video_effect_audiospectrum=none
video_effect_audiowave=none
video_effect_audiowaveform=none
video_effect_autotrack_rectangle=none
video_effect_avfilter.acompressor=none
video_effect_avfilter.acrusher=none
video_effect_avfilter.aecho=none
video_effect_avfilter.agate=none
video_effect_avfilter.alimiter=none
video_effect_avfilter.allpass=none
video_effect_avfilter.aloop=none
video_effect_avfilter.aphaser=none
video_effect_avfilter.apulsator=none
video_effect_avfilter.astats=none
video_effect_avfilter.atadenoise=none
video_effect_avfilter.avgblur=none
video_effect_avfilter.azmq=none
video_effect_avfilter.bandpass=none
video_effect_avfilter.bandreject=none
video_effect_avfilter.bass=none
video_effect_avfilter.biquad=none
video_effect_avfilter.bitplanenoise=none
video_effect_avfilter.boxblur=none
video_effect_avfilter.bs2b=none
video_effect_avfilter.bwdif=none
video_effect_avfilter.chromakey=none
video_effect_avfilter.ciescope=none
video_effect_avfilter.colorchannelmixer=none
video_effect_avfilter.colorkey=none
video_effect_avfilter.colorlevels=none
video_effect_avfilter.colormatrix=none
video_effect_avfilter.colorspace=none
video_effect_avfilter.compand=none
video_effect_avfilter.compensationdelay=none
video_effect_avfilter.convolution=none
video_effect_avfilter.cropdetect=none
video_effect_avfilter.crossfeed=none
video_effect_avfilter.crystalizer=none
video_effect_avfilter.datascope=none
video_effect_avfilter.dcshift=none
video_effect_avfilter.dctdnoiz=none
video_effect_avfilter.deband=none
video_effect_avfilter.deflate=none
video_effect_avfilter.deflicker=none
video_effect_avfilter.deinterlace_vaapi=none
video_effect_avfilter.delogo=none
video_effect_avfilter.deshake=none
video_effect_avfilter.despill=none
video_effect_avfilter.dilation=none
video_effect_avfilter.drawbox=none
video_effect_avfilter.drawgraph=none
video_effect_avfilter.drawgrid=none
video_effect_avfilter.dynaudnorm=none
video_effect_avfilter.edgedetect=none
video_effect_avfilter.elbg=none
video_effect_avfilter.eq=none
video_effect_avfilter.equalizer=none
video_effect_avfilter.erosion=none
video_effect_avfilter.extrastereo=none
video_effect_avfilter.fftfilt=none
video_effect_avfilter.firequalizer=none
video_effect_avfilter.floodfill=none
video_effect_avfilter.framerate=none
video_effect_avfilter.fspp=none
video_effect_avfilter.gblur=none
video_effect_avfilter.gradfun=none
video_effect_avfilter.haas=none
video_effect_avfilter.hdcd=none
video_effect_avfilter.highpass=none
video_effect_avfilter.histeq=none
video_effect_avfilter.histogram=none
video_effect_avfilter.hqdn3d=none
video_effect_avfilter.hqx=none
video_effect_avfilter.hue=none
video_effect_avfilter.hwmap=none
video_effect_avfilter.hwupload_cuda=none
video_effect_avfilter.idet=none
video_effect_avfilter.inflate=none
video_effect_avfilter.lenscorrection=none
video_effect_avfilter.limiter=none
video_effect_avfilter.loop=none
video_effect_avfilter.loudnorm=none
video_effect_avfilter.lowpass=none
video_effect_avfilter.lumakey=none
video_effect_avfilter.lut=none
video_effect_avfilter.lut3d=none
video_effect_avfilter.lutrgb=none
video_effect_avfilter.lutyuv=none
video_effect_avfilter.mestimate=none
video_effect_avfilter.minterpolate=none
video_effect_avfilter.nlmeans=none
video_effect_avfilter.noise=none
video_effect_avfilter.owdenoise=none
video_effect_avfilter.pad=none
video_effect_avfilter.perspective=none
video_effect_avfilter.pixscope=none
video_effect_avfilter.pp=none
video_effect_avfilter.pp7=none
video_effect_avfilter.prewitt=none
video_effect_avfilter.pseudocolor=none
video_effect_avfilter.random=none
video_effect_avfilter.readeia608=none
video_effect_avfilter.readvitc=none
video_effect_avfilter.removegrain=none
video_effect_avfilter.roberts=none
video_effect_avfilter.rotate=none
video_effect_avfilter.rubberband=none
video_effect_avfilter.sab=none
video_effect_avfilter.scale_vaapi=none
video_effect_avfilter.selectivecolor=none
video_effect_avfilter.shuffleframes=none
video_effect_avfilter.shuffleplanes=none
video_effect_avfilter.signalstats=none
video_effect_avfilter.silencedetect=none
video_effect_avfilter.smartblur=none
video_effect_avfilter.sofalizer=none
video_effect_avfilter.spp=none
video_effect_avfilter.stereotools=none
video_effect_avfilter.stereowiden=none
video_effect_avfilter.superequalizer=none
video_effect_avfilter.surround=none
video_effect_avfilter.swaprect=none
video_effect_avfilter.tblend=none
video_effect_avfilter.tlut2=none
video_effect_avfilter.tonemap=none
video_effect_avfilter.transpose=none
video_effect_avfilter.treble=none
video_effect_avfilter.tremolo=none
video_effect_avfilter.unsharp=none
video_effect_avfilter.uspp=none
video_effect_avfilter.vaguedenoiser=none
video_effect_avfilter.vibrato=none
video_effect_avfilter.w3fdif=none
video_effect_avfilter.waveform=none
video_effect_avfilter.xbr=none
video_effect_avfilter.zmq=none
video_effect_avfilter.zoompan=none
video_effect_boxblur=none
video_effect_brightness=none
video_effect_channelcopy=none
video_effect_charcoal=none
video_effect_chroma=none
video_effect_chroma_hold=none
video_effect_crop=none
video_effect_dance=none
video_effect_dust=none
video_effect_dynamic_loudness=none
video_effect_dynamictext=none
video_effect_fade_from_black=none
video_effect_fade_to_black=none
video_effect_fadein=none
video_effect_fadeout=none
video_effect_fft=none
video_effect_freeze=none
video_effect_frei0r.IIRblur=none
video_effect_frei0r.alpha0ps=none
video_effect_frei0r.alphagrad=none
video_effect_frei0r.alphaspot=none
video_effect_frei0r.balanc0r=none
video_effect_frei0r.baltan=none
video_effect_frei0r.bezier_curves=none
video_effect_frei0r.bgsubtract0r=none
video_effect_frei0r.brightness=none
video_effect_frei0r.c0rners=none
video_effect_frei0r.cairogradient=none
video_effect_frei0r.cairoimagegrid=none
video_effect_frei0r.cartoon=none
video_effect_frei0r.cluster=none
video_effect_frei0r.colgate=none
video_effect_frei0r.coloradj_RGB=none
video_effect_frei0r.colordistance=none
video_effect_frei0r.colorhalftone=none
video_effect_frei0r.colorize=none
video_effect_frei0r.colortap=none
video_effect_frei0r.contrast0r=none
video_effect_frei0r.curves=none
video_effect_frei0r.d90stairsteppingfix=none
video_effect_frei0r.defish0r=none
video_effect_frei0r.delay0r=none
video_effect_frei0r.delaygrab=none
video_effect_frei0r.distort0r=none
video_effect_frei0r.dither=none
video_effect_frei0r.edgeglow=none
video_effect_frei0r.emboss=none
video_effect_frei0r.equaliz0r=none
video_effect_frei0r.facebl0r=none
video_effect_frei0r.facedetect=none
video_effect_frei0r.flippo=none
video_effect_frei0r.glitch0r=none
video_effect_frei0r.glow=none
video_effect_frei0r.hqdn3d=none
video_effect_frei0r.hueshift0r=none
video_effect_frei0r.keyspillm0pup=none
video_effect_frei0r.lenscorrection=none
video_effect_frei0r.letterb0xed=none
video_effect_frei0r.levels=none
video_effect_frei0r.lightgraffiti=none
video_effect_frei0r.luminance=none
video_effect_frei0r.mask0mate=none
video_effect_frei0r.medians=none
video_effect_frei0r.ndvi=none
video_effect_frei0r.nervous=none
video_effect_frei0r.nosync0r=none
video_effect_frei0r.pixeliz0r=none
video_effect_frei0r.posterize=none
video_effect_frei0r.pr0be=none
video_effect_frei0r.pr0file=none
video_effect_frei0r.primaries=none
video_effect_frei0r.rgbnoise=none
video_effect_frei0r.rgbparade=none
video_effect_frei0r.rgbsplit0r=none
video_effect_frei0r.saturat0r=none
video_effect_frei0r.scale0tilt=none
video_effect_frei0r.scanline0r=none
video_effect_frei0r.select0r=none
video_effect_frei0r.sharpness=none
video_effect_frei0r.sigmoidaltransfer=none
video_effect_frei0r.sobel=none
video_effect_frei0r.softglow=none
video_effect_frei0r.sopsat=none
video_effect_frei0r.spillsupress=none
video_effect_frei0r.squareblur=none
video_effect_frei0r.tehroxx0r=none
video_effect_frei0r.three_point_balance=none
video_effect_frei0r.threelay0r=none
video_effect_frei0r.threshold0r=none
video_effect_frei0r.timeout=none
video_effect_frei0r.tint0r=none
video_effect_frei0r.twolay0r=none
video_effect_frei0r.vectorscope=none
video_effect_frei0r.vertigo=none
video_effect_frei0r.vignette=none
video_effect_gain=none
video_effect_gamma=none
video_effect_grain=none
video_effect_greyscale=none
video_effect_invert=none
video_effect_ladspa.1181=none
video_effect_ladspa.1185=none
video_effect_ladspa.1186=none
video_effect_ladspa.1187=none
video_effect_ladspa.1188=none
video_effect_ladspa.1189=none
video_effect_ladspa.1190=none
video_effect_ladspa.1191=none
video_effect_ladspa.1192=none
video_effect_ladspa.1193=none
video_effect_ladspa.1194=none
video_effect_ladspa.1195=none
video_effect_ladspa.1196=none
video_effect_ladspa.1197=none
video_effect_ladspa.1198=none
video_effect_ladspa.1199=none
video_effect_ladspa.1200=none
video_effect_ladspa.1201=none
video_effect_ladspa.1202=none
video_effect_ladspa.1203=none
video_effect_ladspa.1204=none
video_effect_ladspa.1206=none
video_effect_ladspa.1207=none
video_effect_ladspa.1208=none
video_effect_ladspa.1209=none
video_effect_ladspa.1210=none
video_effect_ladspa.1211=none
video_effect_ladspa.1212=none
video_effect_ladspa.1213=none
video_effect_ladspa.1214=none
video_effect_ladspa.1215=none
video_effect_ladspa.1216=none
video_effect_ladspa.1217=none
video_effect_ladspa.1218=none
video_effect_ladspa.1219=none
video_effect_ladspa.1220=none
video_effect_ladspa.1337=none
video_effect_ladspa.1401=none
video_effect_ladspa.1402=none
video_effect_ladspa.1403=none
video_effect_ladspa.1404=none
video_effect_ladspa.1405=none
video_effect_ladspa.1406=none
video_effect_ladspa.1407=none
video_effect_ladspa.1408=none
video_effect_ladspa.1409=none
video_effect_ladspa.1410=none
video_effect_ladspa.1411=none
video_effect_ladspa.1412=none
video_effect_ladspa.1413=none
video_effect_ladspa.1414=none
video_effect_ladspa.1415=none
video_effect_ladspa.1417=none
video_effect_ladspa.1418=none
video_effect_ladspa.1419=none
video_effect_ladspa.1420=none
video_effect_ladspa.1421=none
video_effect_ladspa.1422=none
video_effect_ladspa.1423=none
video_effect_ladspa.1424=none
video_effect_ladspa.1425=none
video_effect_ladspa.1426=none
video_effect_ladspa.1427=none
video_effect_ladspa.1428=none
video_effect_ladspa.1429=none
video_effect_ladspa.1430=none
video_effect_ladspa.1431=none
video_effect_ladspa.1432=none
video_effect_ladspa.1433=none
video_effect_ladspa.1436=none
video_effect_ladspa.1437=none
video_effect_ladspa.1438=none
video_effect_ladspa.1439=none
video_effect_ladspa.1440=none
video_effect_ladspa.1605=none
video_effect_ladspa.1882=none
video_effect_ladspa.1883=none
video_effect_ladspa.1886=none
video_effect_ladspa.1887=none
video_effect_ladspa.1888=none
video_effect_ladspa.1889=none
video_effect_ladspa.1890=none
video_effect_ladspa.1891=none
video_effect_ladspa.1892=none
video_effect_ladspa.1893=none
video_effect_ladspa.1894=none
video_effect_ladspa.1895=none
video_effect_ladspa.1896=none
video_effect_ladspa.1897=none
video_effect_ladspa.1898=none
video_effect_ladspa.1899=none
video_effect_ladspa.1900=none
video_effect_ladspa.1901=none
video_effect_ladspa.1902=none
video_effect_ladspa.1903=none
video_effect_ladspa.1904=none
video_effect_ladspa.1905=none
video_effect_ladspa.1907=none
video_effect_ladspa.1908=none
video_effect_ladspa.1909=none
video_effect_ladspa.1910=none
video_effect_ladspa.1913=none
video_effect_ladspa.1914=none
video_effect_ladspa.1915=none
video_effect_ladspa.1916=none
video_effect_ladspa.1917=none
video_effect_lift_gamma_gain=none
video_effect_lightshow=none
video_effect_lines=none
video_effect_loudness=none
video_effect_loudness_meter=none
video_effect_lumaliftgaingamma=none
video_effect_mirror=none
video_effect_mute=none
video_effect_normalise=none
video_effect_obscure=none
video_effect_oldfilm=none
video_effect_pan_zoom=none
video_effect_panner=none
video_effect_qtblend=none
video_effect_region=none
video_effect_rotoscoping=none
video_effect_sepia=none
video_effect_sox_band=none
video_effect_sox_bass=none
video_effect_sox_echo=none
video_effect_sox_flanger=none
video_effect_sox_gain=none
video_effect_sox_phaser=none
video_effect_sox_stretch=none
video_effect_speed=none
video_effect_stereocopy=none
video_effect_swapchannels=none
video_effect_tcolor=none
video_effect_threshold=none
video_effect_vignette=none
video_effect_volume=none
video_effect_wave=none
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
zoom_fit=none
zoom_in=Ctrl++
zoom_out=Ctrl+-
